HTTP_PORT=:1323
SIGNING_KEY=strongPassword
TOKEN_TTL=86400
TOTAL_WORKER=10
CRAWLER_START_POS=678500
STEP=1000
NODE=https://testnet-tezos.giganode.io/chains/main/blocks/

POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_DB=Blockchain_explorer

CLICKHOUSE_HOST=chdb
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=blocks
CLICKHOUSE_DEBUG=true

