HTTP_PORT=1323
TOTAL_WORKER=10
CRAWLER_START_POS=450000
CRAWLER_END_POS=1950680
STEP=1000
TOTAL_WORKERS=10

NODE=https://mainnet-tezos.giganode.io/chains/main/blocks/
REFRESH_SECRET=secret
PRIV_KEY_FILE=rsa_private.pem
PUB_KEY_FILE=rsa_public.pem
REFRESH_TOKEN_EXP=259200
ID_TOKEN_EXP=900

POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=1234
POSTGRES_DB=blockchain_explorer
POSTGRES_DATA=/var/lib/postgresql/data/
POSTGRES_HOST_AUTH_METHOD=trust

CLICKHOUSE_HOST=chdb
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=blocks
CLICKHOUSE_DEBUG=true

REDIS_HOST=redisdb
REDIS_PORT=6379


